spring.application.name=demo
server.port=9001

spring.seconddatasource.jdbc-url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/testme
spring.seconddatasource.username=postgres
spring.seconddatasource.password=root
spring.seconddatasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.db.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/mysqlDb1
#spring.db.jdbc-url=jdbc:mysql://mysqlDb2:3306/mysqlDb1
spring.db.username=root
spring.db.password=root
spring.db.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true